C:\Users\jpscott\Desktop\Chapters6-7\Ch06-07\Ch07MPGGUI\bin\Debug\Ch07MPGGUI.exe.config
C:\Users\jpscott\Desktop\Chapters6-7\Ch06-07\Ch07MPGGUI\bin\Debug\Ch07MPGGUI.exe
C:\Users\jpscott\Desktop\Chapters6-7\Ch06-07\Ch07MPGGUI\bin\Debug\Ch07MPGGUI.pdb
C:\Users\jpscott\Desktop\Chapters6-7\Ch06-07\Ch07MPGGUI\obj\Debug\Ch07MPGGUI.Properties.Resources.resources
C:\Users\jpscott\Desktop\Chapters6-7\Ch06-07\Ch07MPGGUI\obj\Debug\Ch07MPGGUI.csproj.GenerateResource.cache
C:\Users\jpscott\Desktop\Chapters6-7\Ch06-07\Ch07MPGGUI\obj\Debug\Ch07MPGGUI.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\Chapters6-7\Ch06-07\Ch07MPGGUI\obj\Debug\Ch07MPGGUI.exe
C:\Users\jpscott\Desktop\Chapters6-7\Ch06-07\Ch07MPGGUI\obj\Debug\Ch07MPGGUI.pdb
C:\Users\jpscott\Desktop\Chapters6-7\Ch06-07\Ch07MPGGUI\obj\Debug\Ch07MPGGUI.csproj.AssemblyReference.cache
C:\Users\jpscott\Desktop\Chapters6-7\Ch06-07\Ch07MPGGUI\obj\Debug\Ch07MPGGUI.frmMilesPerGallon.resources
